// ==========================================================================
// 							FONTS
// ==========================================================================

@import url('https://fonts.googleapis.com/css?family=Lobster|Lora|Roboto+Condensed|Roboto+Slab');

// ==========================================================================
// 						Mixins
// ==========================================================================

@mixin gridLayoutPosition($column-start, $column-end, $row-start, $row-end) {
  grid-column-start: $column-start;
  grid-column-end: $column-end;
  grid-row-start: $row-start;
  grid-row-end: $row-end;
}

// ==========================================================================
// 					Custom Colors
// =========================================================================//

$aqua-green: #009688;
$lighter-aqua-green: #0DA1A4;
$black: #1c252a;
$grey: #3D4954;

// ==========================================================================
//  			Start of main section
// ==========================================================================

html {
  scroll-behavior: smooth;
  font-size: 67.5%;
}

.container {
  font-family: 'Roboto Condensed', serif;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10rem 45rem auto;
  width: 100%;
  height: 100%;
}

// ==========================================================================
//  				Header Section / Navigation
// ==========================================================================

header {
  @include gridLayoutPosition(1, 13, 1, 2);
  background-color: $aqua-green;
  display: flex;
  border-bottom: 0.5px;
  border-bottom-style: solid;
  border-color: $lighter-aqua-green;
  height: 10rem;
  width: 100%;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: $aqua-green;
  height: 10rem;
  position: fixed;
  opacity: 0.8;
  z-index: 1;


.nav-list {
  list-style-type: none;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding-left: 0;

  .nav-tab {
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 4rem 0 0;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.3rem;

            &:hover {
            border: 1px solid $lighter-aqua-green;
            background-color: $lighter-aqua-green;
            }

            &:focus {
            border: 1px solid $lighter-aqua-green;
            background-color: $lighter-aqua-green;
            }
        }
    }
}
// ==========================================================================
//  					About section
// ==========================================================================

.about {
    @include gridLayoutPosition(1, 13, 2, 3);
    background: url('../images/long_beach_on_signal_hill_nite_1200w.JPG'); //#293642e6;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 1%;
    padding-top: 4%;
    width: 100%;
    flex-wrap: wrap;
    border-bottom: 2px solid black;
    @media only screen  and (max-width: 796px) { 
        flex-direction: column;
        flex-wrap: nowrap;
    }
    //iphones non-plus portrait
    @media only screen and (max-width: 375px) and (min-resolution: 2dppx) { 
        height: 51rem;
    }
    .intro {
        order: 1;
        margin-right: 2%;
        flex-basis: 46%;
        background-color: black;
        opacity: .7;
        @media only screen  and (max-width: 1210px) { 
            margin-right: 14%;
            margin-left: auto;  
        }
        @media only screen  and (max-width: 1041px) { 
            margin-right: 14%;
            margin-left: auto;    
        }
        @media only screen  and (max-width: 796px) { 
            margin-right: auto;
            margin-left: auto;   
            flex-basis: 0%;  
            order: 3;
            width: 100%;
        }
        .intro-paragraph {
            margin-left: 3rem;
            color: white;
            font-size: 1.6rem;
            text-align: center;
            @media only screen and (max-width: 1041px) { 
                margin-right: auto;
                margin-left: auto; 
                width: 87%;   
            }
        }
    }    
    .profile-container {
        background-color: black;
        opacity: .7;
    }
    .image-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 15%;
        background-color: black;
        @media only screen  and (max-width: 796px) { 
            margin-right: 0;
            margin-left: 0;    
        }

        .codewars-label {
            margin: 0 0 1.5rem 0;
        }
        .image-portrait-placeholder {
            border: .1rem solid $lighter-aqua-green;
            border-radius: 50%;

            .my-portrait {
                border-radius: 50%;
                padding: .1rem;
                border: .1rem solid white;
                filter: grayscale(100%);
            }
        }
        .description {
            color: white;
            font-size: 1.4rem;
        }
    }
    .social-column {
        display: flex;
        flex-direction: column;
        background-color: black;
        opacity: .7;
        @media only screen  and (max-width: 796px) { 
            flex-direction: row;
            order: 2;
            width:57%;  
            
        }
        .social-row {
            display: flex;
            flex-direction: row;
            justify-content: start;
            margin-top: 2.5rem;
            @media only screen and (max-width: 796px) {    
                width:100%;
                flex-direction: column-reverse;
            }
        }
        .header-brand-label {
            color: white;
            align-self: flex-end;
        }

        .header-brand {
            margin-left: 8%;
            padding-bottom: .8rem;
            color: $aqua-green;
        }
    }
} //end of about
.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;
}

// ==========================================================================
//   				Portfolio Seciton
// ==========================================================================

.portfolio {
    @include gridLayoutPosition(1, 13, 3, 5);
    background-color: $grey;
    border-color: black;
    border: 1px;
    height: 100%;
    margin-bottom: 20%;
    padding-top: 5rem;
    width: 100%;
    
    .portfolio-background {
        margin: 0 auto;
        display: flex;
        flex-flow: wrap;
        flex-direction: row;
        justify-content: center;
        height: 95%;
        width: 90%;
        background-color: white;
        padding: 2rem 0;
        @media only screen and (max-width: 906px) { 
           height: auto; 
      }
    
        .portfolio-title {
            width: 100%;
            text-align: center;
            align-self: center;
            font-size: 1.6rem;
            text-transform: uppercase;
            font-weight: lighter;
        }

        .project-placeholder {
        	display: flex;
        	flex-direction: column;
            margin: .1% 5rem;
            height: 27.778rem;
            width: 27.778rem;
            @media only screen and (max-width: 906px) { 
                margin-top: 1.1%;
                margin-bottom: 1.1%;
            }
            //iphones non-plus portrait
            @media only screen and (max-width: 375px) and (min-resolution: 2dppx) { 
                margin-bottom: 6.1%;
            }

            .project-title{
                width: 100%;
                @media only screen and (max-width: 906px) { 
                    margin-top: auto;
                    margin-bottom: auto;
                    text-align: center;
                }
            }

            .project-image {
                height: 100%;
                width: 100%;
            }
        }
    }
}

// ==========================================================================
//   				Contact Section
// ==========================================================================
.contact {
    @include gridLayoutPosition(1, 13, 5, 6);
    background-color: $grey;
    border-color: black;
    border: 1px;
    display: flex;
    flex-direction: column;
    width: 100%;
    @media only screen and (max-width: 906px) { 
           margin-top: -14%;
           padding-bottom: 4%;
      }
    .contact-title {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: lighter;
        text-transform: uppercase;
        text-align: center;
        color: white;
        font-size: 1.8rem;
        width: 100%;
        @media only screen and (max-width: 906px) { 
           margin-top: 0;
        }
    }
    .contact-section{
        margin: 1.5rem auto;
    }
    .connect-area{
    	display: flex;
        flex-direction: column;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    	.contact-message{
    		font-size: 1.2rem;
            color: white;
            text-align: center;
    	}
    	.connect-title{
    		align-self: center;
    		color: white;
    		font-weight: normal;
    		font-size: 1.8rem;
    		margin-bottom: 0;
    	}
    	.connect-list{
    		display: flex;
    		flex-direction: row;
    		list-style-type: none;
    		justify-content: space-evenly;
    		padding-left: 0;
    		.connect-item{
    			margin: 0 1rem;
    				a{
    					color: white;
    					&:hover{
    				color: white;
    				}
    			}
    		}
    	}
    }
}
// ==========================================================================
//    				Footer Section
// ==========================================================================
.footer {
    @include gridLayoutPosition(1, 13, 6, 7);
    background-color: $aqua-green;
    border-color: black;
    border: 1px;
    margin-top: .5rem;
    display: flex;
    height: 5rem;
    width: 100%;

    .site-author {
        color: white;
        font-size: 1rem;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }

}
.coffee-icon{
	width: 20px;
	height: 20px;
	margin-left: .3rem;
    }
